@layout('layouts.app')

@section('content')

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create Post</h1>
          </div>
        </div>
      </div>
    </div>
  </header>
<div class="container">
<div class="row ">
<div class="col-md-8 offset-2">

	<form action="/post/store" method="POST">
		<div class="control-group">
			<div class="form-group floating-label-form-group controls">
			  <label>Title</label>
			  <input type="text" class="form-control text-center" placeholder="Title" name="title" required data-validation-required-message="Please enter Title">
			  <p class="help-block text-danger"></p>
			</div>
		  </div>
	
		  <div class="form-group floating-label-form-group controls">
			<label>Description</label>
			<input type="text" class="form-control text-center" placeholder="Description" name="description" required data-validation-required-message="Please enter description">
			<p class="help-block text-danger"></p>
		  </div>
		
	
		<div class="form-group floating-label-form-group controls">
			<label>Content</label>
			<textarea type="text" class="form-control text-center" placeholder="Content" name="content" required data-validation-required-message="Please enter Content."></textarea>
			<p class="help-block text-danger"></p>
		  </div>
	
		  <div class="form-group floating-label-form-group controls text-center">
			<button type="submit" class="btn btn-primary my-4">Create</button>
				  </div>
				</div>
		</div>
	
	</form>

</div>


</div>

</div>
@endsection